# HIV_System_API

./: HIV_System_API.sln  README.md  appointment-booking.html  landingpage-script.js  landingpage.html  styles.css
HIV_System_API_BOs/: Account.cs  (+25 more)
HIV_System_API_Backend/: HIV_System_API_Backend.csproj  HIV_System_API_Backend.http  Program.cs  appsettings.json
HIV_System_API_Backend/Common/: BlogStatus.cs  ClaimsHelper.cs  UserRoles.cs
HIV_System_API_Backend/Controllers/: AccountController.cs  AppointmentController.cs  ArvMedicationDetailController.cs  BlogImageController.cs  BlogReactionController.cs  ComponentTestResultController.cs  DashboardController.cs  DoctorController.cs  DoctorWorkScheduleController.cs  MedicalServiceController.cs  MedicationAlarmController.cs  MedicationTemplateController.cs  NotificationController.cs  PatientArvMedicationController.cs  PatientArvRegimenController.cs  PatientController.cs  PatientMedicalRecordController.cs  PaymentController.cs  RegimenTemplateController.cs  SocialBlogController.cs  StaffController.cs  TestResultController.cs  VNPayController.cs
HIV_System_API_Backend/Properties/: launchSettings.json
HIV_System_API_Backend/Services/: MedicationAlarmBackgroundService.cs  RegimenReminderBackgroundService.cs
HIV_System_API_DAOs/: HIV_System_API_DAOs.csproj
HIV_System_API_DAOs/Implements/: AccountDAO.cs  AppointmentDAO.cs  ArvMedicationDetailDAO.cs  BlogImageDAO.cs  BlogReactionDAO.cs  ComponentTestResultDAO.cs  DoctorDAO.cs  DoctorWorkScheduleDAO.cs  MedicalServiceDAO.cs  MedicationTemplateDAO.cs  NotificationDAO.cs  PatientArvMedicationDAO.cs  PatientArvRegimenDAO.cs  PatientDAO.cs  PatientMedicalRecordDAO.cs  PaymentDAO.cs  RegimenTemplateDAO.cs  SocialBlogDAO.cs  StaffDAO.cs  TestResultDAO.cs
HIV_System_API_DAOs/Interfaces/: IAccountDAO.cs  IAppointmentDAO.cs  IArvMedicationDetailDAO.cs  IBlogImageDAO.cs  IBlogReactionDAO.cs  IComponentTestResultDAO.cs  IDoctorDAO.cs  IDoctorWorkScheduleDAO.cs  IMedicalServiceDAO.cs  IMedicationTemplateDAO.cs  INotificationDAO.cs  IPatientArvMedicationDAO.cs  IPatientArvRegimenDAO.cs  IPatientDAO.cs  IPatientMedicalRecordDAO.cs  IPaymentDAO.cs  IRegimenTemplateDAO.cs  ISocialBlogDAO.cs  IStaffDAO.cs  ITestResultDAO.cs
HIV_System_API_Services/: HIV_System_API_Services.csproj
HIV_System_API_Services/Implements/: AccountService.cs  AppointmentService.cs  ArvMedicationDetailService.cs  BlogImageService.cs  BlogReactionService.cs  ComponentTestResultService.cs  DashboardService.cs  DoctorService.cs  DoctorWorkScheduleService.cs  EmailSender.cs  List.cs  MedicalServiceService.cs  MedicationAlarmService.cs  MedicationTemplateService.cs  NotificationService.cs  PatientArvMedicationService.cs  PatientArvRegimenService.cs  PatientMedicalRecordService.cs  PatientService.cs  PaymentService.cs  RegimenTemplateService.cs  SocialBlogService.cs  StaffService.cs  TestResultService.cs  VNPayService.cs  VerificationCodeService.cs
HIV_System_API_Services/Interfaces/: IAccountService.cs  IAppointmentService.cs  IArvMedicationDetailService.cs  IBlogImageService.cs  IBlogReactionService.cs  IComponentTestResultService.cs  IDashboardService.cs  IDoctorService.cs  IDoctorWorkScheduleService.cs  IEmailSender.cs  IMedicalServiceService.cs  IMedicationAlarmService.cs  IMedicationTemplateService.cs  INotificationService.cs  IPatientArvMedicationService.cs  IPatientArvRegimenService.cs  IPatientMedicalRecordService.cs  IPatientService.cs  IPaymentService.cs  IRegimenTemplateService.cs  ISocialBlogService.cs  IStaffService.cs  ITestResultService.cs  IVNPayService.cs  IVerificationCodeService.cs
(+369 files in other folders)
