<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="48.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIV_System_API_BOs\HIV_System_API_BOs.csproj" />
    <ProjectReference Include="..\HIV_System_API_DTOs\HIV_System_API_DTOs.csproj" />
  </ItemGroup>

</Project>
